# Your local DB user
DB_USER=
# Your local DB user password
DB_PASSWORD=
DB_HOST=localhost
# The localhost port for your DB
# Postgres uses 5432 as default
DB_PORT=
API_BASE_URL=https://api.spoonacular.com/recipes/
# You need to create a user in the spoonacular API
# They'll provide your with an API Key
API_KEY=
